{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "FixerAPIKey": "INSERT YOUR API KEY HERE",
    "FixerBaseURL": "http://data.fixer.io/api"
  },
  "AllowedHosts": "*"
}
